s/^\s*int\s\s*main\s*(/void _student_main(/
s/^\s*CheckIn\s\s*clientRequest;/extern CheckIn clientRequest;/
s/^\s*void\s\s*checkExistsDB_S1\s*(/void _student_checkExistsDB_S1(/
s/^\s*void\s\s*createFifo_S2\s*(/void _student_createFifo_S2(/
s/^\s*void\s\s*triggerSignals_S3\s*(/void _student_triggerSignals_S3(/
s/^\s*CheckIn\s\s*readRequest_S4\s*(/CheckIn _student_readRequest_S4(/
s/^\s*int\s\s*createServidorDedicado_S5\s*(/int _student_createServidorDedicado_S5(/
s/^\s*void\s\s*trataSinalSIGINT_S6\s*(/void _student_trataSinalSIGINT_S6(/
s/^\s*void\s\s*deleteFifoAndExit_S7\s*(/void _student_deleteFifoAndExit_S7(/
s/^\s*void\s\s*trataSinalSIGCHLD_S8\s*(/void _student_trataSinalSIGCHLD_S8(/
s/^\s*void\s\s*triggerSignals_SD9\s*(/void _student_triggerSignals_SD9(/
s/^\s*int\s\s*searchClientDB_SD10\s*(/int _student_searchClientDB_SD10(/
s/^\s*void\s\s*checkinClientDB_SD11\s*(/void _student_checkinClientDB_SD11(/
s/^\s*void\s\s*sendAckCheckIn_SD12\s*(/void _student_sendAckCheckIn_SD12(/
s/^\s*void\s\s*closeSessionDB_SD13\s*(/void _student_closeSessionDB_SD13(/
s/^\s*void\s\s*trataSinalSIGUSR2_SD14\s*(/void _student_trataSinalSIGUSR2_SD14(/
